.time-line-div {
  .status {
    width: 100%;
    margin-bottom: 5px;
  }

  .person {
    margin-bottom: 5px;
  }

  .line {
    width: 250px;
    height: 1px;
    background: rgba(0, 0, 0, 0.06);
  }
}
