.flow-apply {
  .run-container {
    display: flex;
  }

  .ant-table-row {
    cursor: pointer;
  }

  .modal-container {
    padding: 30px;
  }

  .more {
    display: flex;
  }

  .more .more-label {
    margin-right: 10px;
    font-weight: normal;
  }

  .bt-container {
    display: flex;
    margin-top: 100px;
    justify-content: center;
  }
}