.information {
  .information-container {
    display: flex;
  }

  .information-container .left {
    width: 700px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .information-container .space {
    width: 50px;
  }

  .information-container .right {
    width: 400px;
    margin-right: 20px;
    margin-top: 20px;
  }

  .information-container .sign {
    font-size: 18px;
  }

  .information-container .sign-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .information-container .position {
    margin-left: 100px;
  }
}
