//背景颜色
.login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom right,
    rgb(114, 135, 254),
    rgb(130, 88, 186)
  );
  overflow: auto;

  //外框样式
  .frame {
    width: 600px;
    height: 315px;
    min-width: 600px;
    border-radius: 15px;
    box-shadow: 0 0 30px 5px rgb(59, 45, 159);
  }

  .frame .left {
    display: inline-block;
    width: 450px;
    height: 315px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 60px;
    background-image: linear-gradient(
      to bottom right,
      rgb(118, 76, 163),
      rgb(92, 103, 211)
    );
  }

  //登录字样
  .frame .left .title {
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    cursor: pointer;
  }

  .frame .left .title span {
    border-bottom: 3px solid rgb(237, 221, 22);
  }

  .frame .left .input-container {
    padding: 10px 0;
  }

  .frame .left .input-container input {
    display: block;
    width: 100%;
    border: 0;
    background: none;
    outline: 0;
    color: #fff;
    margin: 20px 0;
    padding: 5px 0;
    transition: 0.2s;
    border-bottom: 1px solid rgb(199, 191, 219);
  }

  .frame .left .input-container input:hover {
    border-bottom-color: #fff;
  }

  ::-webkit-input-placeholder {
    color: rgb(199, 191, 219);
  }

  //忘记密码样式
  .frame .left .message-container {
    color: rgb(199, 191, 219);
    font-size: 14px;
    transform: 0.2s;
    cursor: pointer;
  }

  .frame .left .message-container:hover {
    color: #fff;
  }

  .frame .right {
    display: inline-block;
    vertical-align: top;
    width: 150px;
    height: 100%;
    padding: 60px 0;
  }

  //右侧字样
  .frame .right .right-title {
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    cursor: pointer;
  }

  .frame .right .right-title span {
    border-bottom: 3px solid rgb(237, 221, 22);
  }

  //按钮样式
  .frame .right .action-container {
    text-align: center;
    height: 170px;
    color: #fff;
    font-size: 13px;
  }

  .frame .right .action-container span {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1.5px solid rgb(237, 221, 22);
    padding: 10px;
    line-height: 25px;
    border-radius: 25px;
    margin: auto;
    margin-top: 120px;
    transform: 0.2s;
    cursor: pointer;
  }

  .frame .right .action-container span:hover {
    background-color: rgb(237, 221, 22);
    color: rgb(95, 76, 194);
  }
}
