.cancel-user {
  display: flex;

  .person-container {
    width: 280px;
    height: 552px;
    min-width: 280px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 30px;
  }

  .space-80 {
    width: 80px;
  }

  .right-container {
    width: 800px;
  }

  //详细信息框
  .right-container .person-main {
    min-height: 250px;
    margin-top: 5px;
    background: rgba(173, 173, 173, 0.1);
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.18);
    padding: 40px;
    padding-left: 50px;
    border-radius: 8px;
  }
 
  .right-container .person-word {
    min-height: 150px;
    background: rgba(173, 173, 173, 0.1);
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.18);
    padding-right: 40px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 8px;
    margin-top: 30px;
  }

  //修改滚动条样式
  .person-container .ant-tree-list::-webkit-scrollbar-track {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;
    border-radius: 999px;
    border: 5px solid transparent;
  }

  .person-container .ant-tree-list::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }

  .person-container .ant-tree-list::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 5px solid transparent;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
    min-height: 20px;
    background-clip: content-box;
  }

  .person-container .ant-tree-list::-webkit-scrollbar-corner {
    background: transparent;
  }
}