.push-notice {
  display: flex;

  .title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }

  .level-container {
    display: flex;
    justify-content: center;
    align-items: center; 
  }
}
