.new-user {
  .information-container {
    display: flex;
  }

  .information-container .left {
    width: 700px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .information-container .more {
    display: flex;
  }

  .information-container .bt-container {
    display: flex;
    margin-top: 30px;
    justify-content: center;
  }
}
