.user {
  height: 100%;
  
}

#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.ant-layout {
  min-height: initial;
}

.site-layout-background {
  background: #fff;
}