.change-password {
  .line {
    display: flex;
    margin-bottom: 10px;
  }

  .line .label {
    margin-right: 30px;
    font-size: 17px;
    font-weight: 500;
  }

  .line .label1 {
    margin-right: 13px;
    font-size: 17px;
    font-weight: 500;
  }

  .bt-container {
    display: flex;
    margin-top: 30px;
  }
}
